<!DOCTYPE html>
<html>
<head>
    <title>colorpop ice cream</title>
    <style>
        html, body {
            background-image: url(images/bgstripwordsvert.png);
            background-color: #fff;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            right: 0%;
            left: 0%;
            font-family: sans-serif;
            font-size: 14pt;
            overflow: visible;
        }
        p {
            width: 650px;
            text-align: justify;
            visibility: visible;
            margin: 0px auto;
            padding: 10px;
            line-height: 2;
            font-weight: bold;
            color: #01cbe9;
            background-color: #fff;
        }
        .mindthegap {
            width: 800px;
            background-color: #01cbe0;
            font-size: 10pt;
            padding: 0px;
            right: 0%;
            left: 0%;
        }
        header {
            top: 0px;
            height: 182px;
            position: relative!important;
            width: 100%;
            right: 0%;
            left: 0%;
            text-align: center;
            visibility: visible;
        }
        .content {
            width: 800px;
            min-height: 100%;
            margin: 0px auto;
            background-color: #01cbe9;
            overflow: visible;
        }
        .title {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .row {
            width: 650px;
            height: 325px;
            background-color: #01cbe0;
            font-size: 10pt;
            margin: 0px auto;
            padding: 0px;
            float: center;
        }
        .icon {
            width: 325px;
            height: 325px;
            padding: 0px;
            margin: 0px auto;
            float: left;
        }
        .desc {
            width: 300px;
            height: 300px;
            padding: 12.5px;
            margin: 0px auto;
            text-align: justify;
            display: inline-block;
            overflow: hidden;
            float: left;
        }
        footer {
            bottom: 0px;
            position: relative!important;
            width: 100%;
            right: 0%;
            left: 0%;
            font-size: 0px;
            line-height: 0px;
            vertical-align: bottom;
            text-align: center;
            visibility: visible;
        }
        footer ul {
            font-size: 20px;
            width: 800px;
            margin: 0px auto;
            padding: 0px;
            line-height: 1;
            background-color: #01cbe9;
            list-style-type: none;
            text-align: center;
            visibility: visible;
            display: inline-block;
        }
        footer ul li {
            text-align: center;
            margin: 20px 50px;
            display: inline-block;
        }
        footer ul a, ul a:visited, ul a:active {
            text-decoration: none;
            background-color: #01cbe9;
            color: #fff;
            font-weight: bold;
            letter-spacing: 2px;
        }
        footer ul a:hover {
            background-color: #fff;
            padding-top: 6px;
            padding-bottom: 6px;
            color: #01cbe9;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <header>
            <img src="images/topbanner.png" />
    </header>
                <p class="mindthegap">&nbsp;</p>

    <div class="content">
        
        <p class="title">
    COLORPOP ICE CREAM
        </p>
        
        
                    <p class="mindthegap">&nbsp;</p>

        <center>
        <aside class="row">
            <p class="icon"><img src="images/yellow.png" width="325px" height="325px"/></p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit elit at nisl maximus, pretium malesuada purus lobortis. Mauris vel ipsum efficitur, iaculis turpis et, efficitur elit. Curabitur porttitor cursus est ac sodales. Proin vehicula viverra dui, at tristique sapien maximus ut. Aenean non purus varius, aliquam magna eget, aliquet lorem. Nam vitae efficitur arcu. Maecenas ac felis diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </aside>
        <aside class="row">
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit elit at nisl maximus, pretium malesuada purus lobortis. Mauris vel ipsum efficitur, iaculis turpis et, efficitur elit. Curabitur porttitor cursus est ac sodales. Proin vehicula viverra dui, at tristique sapien maximus ut. Aenean non purus varius, aliquam magna eget, aliquet lorem. Nam vitae efficitur arcu. Maecenas ac felis diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p class="icon"><img src="images/pink.png" width="325px" height="325px"/></p>
        </aside>
        <aside class="row">
            <p class="icon"><img src="images/purple.png" width="325px" height="325px"/></p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit elit at nisl maximus, pretium malesuada purus lobortis. Mauris vel ipsum efficitur, iaculis turpis et, efficitur elit. Curabitur porttitor cursus est ac sodales. Proin vehicula viverra dui, at tristique sapien maximus ut. Aenean non purus varius, aliquam magna eget, aliquet lorem. Nam vitae efficitur arcu. Maecenas ac felis diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </aside>
        </center>    
            
            
            

            <p class="mindthegap">&nbsp;</p>
    </div>
    
    
    <footer>
        <div class="content">
        <div class="center">
        <ul>
            <li class="link"><a href="index.html">&nbsp;&nbsp;SHOWCASE&nbsp;&nbsp;</a></li>
            <li class="link"><a href="details.html">&nbsp;&nbsp;DETAILS&nbsp;&nbsp;</a></li>
            <li class="link"><a href="contact.html">&nbsp;&nbsp;CONTACT&nbsp;&nbsp;</a></li>
        </ul>
        </div>
        </div>
        <img src="images/bottombanner.png" />
    </footer>
</body>
</html>